# WarehouseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ecwid/testapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db
app/src/main/java/ru/ecwid/testapp/: MainActivity.kt  MapsActivity.kt
app/src/main/java/ru/ecwid/testapp/db/: AppDatabase.kt
app/src/main/java/ru/ecwid/testapp/db/dao/: ProductDao.kt  ProductWithWarehouseDao.kt  WarehouseDao.kt
app/src/main/java/ru/ecwid/testapp/db/repositories/: ProductsRepository.kt  WarehouseRepository.kt
app/src/main/java/ru/ecwid/testapp/models/: ProductItem.kt  ProductWarehousesPair.kt  ProductWithWarehouse.kt  WarehouseItem.kt
app/src/main/java/ru/ecwid/testapp/ui/: AddProductFragment.kt  EditProductFragment.kt  ProductsAdapter.kt  ProductsListFragment.kt
app/src/main/java/ru/ecwid/testapp/ui/viewmodels/: ProductViewModel.kt  WarehouseViewModel.kt
app/src/main/java/ru/ecwid/testapp/ui/widgets/: MultiSelectionSpinner.kt
app/src/main/res/drawable/: ic_right.xml
app/src/main/res/layout/: activity_maps.xml  fragment_product_details.xml  fragment_products_list.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ecwid/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
